#########################################
# Sukka's Ruleset - Stream Services: Taiwan
# Last Updated: 2024-09-20T20:16:53.534Z
# Size: 49
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - KKTV
# - LiTV
# - 4gtv
# - Line TV
# - HBO Asia
# - Bahamut
# - Bilibili International
#########################################
DOMAIN,this_ruleset_is_made_by_sukkaw.ruleset.skk.moe
DOMAIN-SUFFIX,4gtv.tv
DOMAIN-SUFFIX,kktv.me
DOMAIN-SUFFIX,litv.tv
DOMAIN,gamer-cds.cdn.hinet.net
DOMAIN,gamer2-cds.cdn.hinet.net
DOMAIN,4gtvfreepcvod-cds.cdn.hinet.net
DOMAIN,litvfreemobile-hichannel.cdn.hinet.net
DOMAIN-SUFFIX,kk.stream
DOMAIN-SUFFIX,linetv.tw
DOMAIN,apm-misaka.biliapi.net
DOMAIN-SUFFIX,bilibili.tv
DOMAIN,manifest.prod.boltdns.net
DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net
DOMAIN-SUFFIX,hboasia.com
DOMAIN-SUFFIX,kktv.com.tw
DOMAIN-SUFFIX,viblast.com
DOMAIN,hboasia1-i.akamaihd.net
DOMAIN,hboasia2-i.akamaihd.net
DOMAIN,hboasia3-i.akamaihd.net
DOMAIN,hboasia4-i.akamaihd.net
DOMAIN,hboasia5-i.akamaihd.net
DOMAIN,bcbolthboa-a.akamaihd.net
DOMAIN-SUFFIX,biliintl.com
DOMAIN,hbounify-prod.evergent.com
DOMAIN-SUFFIX,gamer.com.tw
DOMAIN,bahamut.akamaized.net
DOMAIN,hboasialive.akamaized.net
DOMAIN,hbogoprod-vod.akamaized.net
DOMAIN,p-bstarstatic.akamaized.net
DOMAIN,upos-bstar-mirrorakam.akamaized.net
DOMAIN,upos-bstar1-mirrorakam.akamaized.net
DOMAIN,s3-ap-southeast-1.amazonaws.com
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
DOMAIN,hbolb.onwardsmg.com
DOMAIN-SUFFIX,bahamut.com.tw
DOMAIN,players.brightcove.net
DOMAIN,dai3fd1oh325y.cloudfront.net
DOMAIN,d3c7rimkq79yfu.cloudfront.net
DOMAIN,p.bstarstatic.com
DOMAIN-KEYWORD,.hbogoasia.
USER-AGENT,com.kktv.ios.kktv*
USER-AGENT,KKTV*
USER-AGENT,LINE TV*
USER-AGENT,HBO GO PROD HKG*
USER-AGENT,HBO*
USER-AGENT,Anime*
PROCESS-NAME,com.linecorp.linetv
PROCESS-NAME,com.bstar.intl
################## EOF ##################
